.quote-submission-page {
    display: grid;
    row-gap: 1rem;

    &__header {
        a {
            text-decoration: none;
            color: var(--neutral-900);
            .icon {
                vertical-align: text-top;
            }
        }
    }
    &__content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 1rem;
        
        &__summary {
            
            &__container {
                display: grid;
                row-gap: 1rem;
                padding: 1rem;
                background-color: var(--neutral-100);
            }

            .section {
                padding-bottom: 1rem;
                border-bottom: 1px solid var(--neutral-400);
                h3 {
                    margin-top: 0;
                }

                &.address {
                    .fake-select {
                        background-color: white;
                        padding: 1rem;
                        border-radius: 2px;
                        border: 1px solid var(--neutral-900);
                        display: grid;
                        column-gap: 0.5rem;
                        grid-template-columns: 1fr auto;
                        cursor: pointer;
                        .icon {
                            margin: auto;
                        }
                    }
                    select {
                    }
                }
            }

            .actions {    
                &__subtotal {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    margin: 1rem 0;
                    :nth-child(2) {
                        text-align: right;
                    }
                }
                button {
                    background-color: var(--primary-500);
                    width: 100%;
                    border: 0;
                    border-radius: 2px;
                    &:disabled {
                        opacity: 0.5;
                    }
                }
            }
        }

        &__list {
            .quote-items {
                display: grid;
                row-gap: 1rem;
            }
        }
    }

    @media (max-width: 768px) {
        &__content {
            grid-template-columns: 1fr;
            row-gap: 2rem;
        }
    }
}