.org-split-screen {
  display: grid;
  height: 100%;

  &__section {
    width: 100%;

    &.--left {
      display: none;
    }

    &.--right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__content {
      width: 100%;
      padding: 16px;
      height: 100%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      &:has(.justify-centered) {
        justify-content: center;
      }
    }

    &__hero {
      width: 183.83px;
      height: 40px;
      margin-bottom: 44px;
    }

    &__banner {
      height: 100%;
      width: 100%;
      overflow: hidden;
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
  }
}

@media (min-width: 1024px) {
  .org-split-screen {
    grid-template-columns: 1fr 1fr;
    &__section {
      &.--left {
        display: unset;
      }
      &__content {
        width: 357px;
        margin: 0 auto;
        overflow-y: unset;
        padding: 48px 0px;
      }
    }
  }
}
