.purchase-order-creation-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
    &__content {
        display: grid;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:    "address address summary"
                                "quotes  quotes  summary"
                                "filters filters summary"
                                "quote-products order-products summary";

        h5 {
            margin: 0;
            margin-bottom: 1rem;
        }

        &__address {
            grid-area: address;
            span {
                display: block;
                margin-bottom: 0.5rem;
            }
            .selector {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 1rem;
            }
        }

        &__quotes {
            grid-area: quotes;

            .quotes {
                overflow-x: scroll;
                text-wrap: nowrap;
                .quote {
                    display: inline-block;
                    margin-right: 4px;
                    border: 0;

                    &.selected {
                        color: white;
                        background-color: black;
                        border-radius: 4px;
                    }
                }
            }
            .loader {
                padding-top: 0.5rem;
            }
            .quotes, .loader, .empty-alert {
                min-height: 2.5rem;
            }
        }

        &__filters {
            grid-area: filters;
            .filters {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 1rem;
                .tabs {
                    button {
                        border-radius: 4px;
                        border: 0;
                        display: inline-block;
                        margin-right: 4px;

                        &.selected {
                            background-color: var(--neutral-300);
                        }
                    }
                }
                .text-filter {
                    input {
                        width: 100%;
                        padding: 0.5rem 0.75rem;
                    }
                }
            }
        }

        &__quote-products, &__order-products {
            h4 {
                margin-top: 0.5rem;
                margin-bottom: 0;
                border-bottom: 1px solid var(--neutral-400);
            }
            .content {
                background-color: var(--neutral-100);
                border-radius: 2px;
                padding: 0.5rem;
                min-height: 400px;
            }
            .products, .loader {
                display: grid;
                row-gap: 0.5rem;
            }
            .empty-state {
                text-align: center;
                padding: 4rem 2rem;
                span {
                    display: block;
                    margin-top: 1rem;
                }
            }
        }

        &__quote-products {
            grid-area: quote-products;
        }
        &__order-products {
            grid-area: order-products;
        }

        &__summary {
            grid-area: summary;
            background-color: var(--neutral-100);
            border-radius: 2px;

            .content {
                display: grid;
                row-gap: 1rem;
                padding: 0.5rem;

                input {
                    width: 100%;
                    padding: 0.5rem
                }
                .totals {
                    display: grid;
                    row-gap: 0.5rem;

                    .double-field {
                        grid-template-columns: auto 1fr;
                        column-gap: 0.25rem;
                    }
                }
                .button {
                    width: 100%;
                    color: white;
                    background-color: black;
                    border: 0;
                    border-radius: 2px;
                    min-height: 40px;
                }
            }
        }
    }

    @media (max-width: 768px) {
        &__content {
            grid-template-columns: 1fr;
            grid-template-areas:    "address"
                                    "quotes"
                                    "filters"
                                    "quote-products"
                                    "order-products"
                                    "summary";
            &__address {
                .selector {
                    grid-template-columns: 1fr;
                }
            }

            &__quotes {
                max-width: calc(100vw - 2rem);
            }
            &__filters {
                .filters {
                    grid-template-columns: 1fr;
                    row-gap: 0.5rem;
                }
            }
        }

    }
}
