.thank-you-page {
  display: grid;
  row-gap: 1rem;
  max-width: 1200px;

  &__content {
    display: grid;
    gap: 26px;
    grid-template-areas: "header"
                         "summary"
                         "quoteitems"
                         "nextstep"
    ;

    &__header {
      grid-area: header;
      h1,
      p {
        max-width: 420px;
        display: block;
        margin: 0 auto;
      }
      h1 {
        margin-bottom: 8px;
        text-transform: uppercase;
        text-align: center;
        font-family: "Stellar";
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        letter-spacing: 1px;
      }
      p {
        text-align: center;
      }
      .disclaimer {
        margin-top: 8px;
        padding: 0.5rem;
        background-color: var(--orange-50);
        max-width: unset;
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 0.5rem;
      }
    }

    &__quote__items {
      grid-area: quoteitems;
      display: grid;
      row-gap: 1rem;
      h5 {
        margin: 0;
      }
    }

    &__summary {
      grid-area: summary;
      display: grid;
      row-gap: 1rem;
      padding: 1rem;
      background-color: var(--neutral-100);
      .quote-info {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
        row-gap: 0.5rem;
        justify-content: space-between;

        .status {
          text-align: right;
        }
      }
      .double-field {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        &:nth-child(1) {
          text-align: left;
        }
      }
      .customer-info {
        h4 {
          display: none;
        }
      }
    }

    &__next__step {
      grid-area: nextstep;
      h3,
      span {
        text-align: center;
        display: block;
        margin: 0 auto;
      }
    }
  }

  @media (min-width: 1024px) {
    &__content {
      row-gap: 16px;
      column-gap: 0px;
      grid-template-columns: 68% 32%;
      grid-template-rows: auto auto 1fr;
      grid-template-areas:
        "header summary"
        "quoteitems summary"
        "quoteitems nextstep";

      align-items: start;
      &__header {
        padding: 16px 16px 0px 16px;
        h1 {
          font-size: 36px;
          line-height: 40px;
          margin-bottom: 16px;
        }
        .disclaimer {
          margin-top: 16px;
        }
      }
      &__quote__items {
        padding: 0px 16px 16px 16px;
      }
      &__summary {
        row-gap: 24px;
        .customer-info {
          h4 {
            display: block;
            font-family: "Work Sans";
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.5px;
            line-height: 20px;
            margin: 0px 0px 16px 0px;
          }
        }
      }
    }
  }
}
