.order-item-card {
  border: 1px solid var(--neutral-400);
  border-radius: 2px;

  &__details {
    background-color: white;
    display: grid;
    padding: 0.5rem;
    row-gap: 0.5rem;

    &__header {
      column-gap: 1rem;
      display: grid;
      grid-template-columns: auto 1fr auto;
    }

    &__units {
      column-gap: 0.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 2fr;
      span {
        display: block;
      }
      h3 {
        margin: 0;
      }
      .total {
        text-align: right;
      }
    }
    &__shipping {
      column-gap: 0.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;

      .delivery-time {
        font-style: italic;
      }
      .express-tag {
        text-align: right;
      }
    }
  }

  &__status {
    background-color: var(--neutral-100);
    display: grid;
    grid-template-columns: auto 1fr;

    div {
      padding: 0.5rem;
    }

    .toggler {
      cursor: pointer;
      text-align: right;
      .icon {
        vertical-align: bottom;
      }
    }

    .item-status {
      background-color: var(--neutral-400);
      border-radius: 4px;
      font-family: var(--font-secondary);
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1px;
      padding: 2px 6px;
      text-transform: uppercase;

      &.pedido-confirmado, 
      &.pedido-entregado {
        background-color: #D1FAE5;
        color: #059669;
      }
      &.arribado-en-cedis {
        background-color: #E0E7FF;
        color: #4F46E5;
      }
      
      &.en-entrega {
        background-color: #FEF9C3;
        color: #CA8A04;
      }
      
      &.rechazado-en-inspeccion {
        background-color: #FEE2E2;
        color: #DC2626;
      }
       
    }
  }

  &__tracking {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5rem;
    row-gap: 0.5rem;

    .last-update-date {
      padding: 0.5rem;
    }
    .tracking {
      padding: 0.5rem;
      display: grid;
      row-gap: 1rem;

      .status-update {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 1rem;
        row-gap: 0.5rem;
        grid-template-areas:  'date date'
                              'time status';

        .track-date {
          grid-area: date;
        }

        .track-time {
          grid-area: time;
          padding-right: 1rem;
          border-right: 1px solid var(--neutral-400);
        }

        .track-status {
          grid-area: status;
        }
      }
    }
  }

  @media (max-width: 768px) {
    &__tracking {
      grid-template-columns: 1fr;
    }
  }
}
