.products-page {
  display: block;
  margin: 0 auto;
  max-width: 920px;
  padding: 16px;
  &__auth__banner {
    margin-bottom: 16px;
  }
  h1 {
    display: none;
  }
  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    width: 100%;
    &__header {
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      button.text-header {
        padding: 0px;
      }
      .text-header {
        font-family: "Work Sans";
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        .sort {
          align-items: center;
          display: flex;
          gap: 8px;
        }
      }
      button {
        align-items: center;
        background-color: transparent;
        border: none;
        column-gap: 8px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .icon {
        vertical-align: top;
      }
    }
    .empty-state {
      min-height: 300px;
      text-align: center;
      span {
        display: inline-block;
        max-width: 550px;
      }
    }
  }

  &__categories {
    margin-top: 16px;
    &__item {
      column-gap: 1rem;
      display: grid;
      row-gap: 1rem;

      @media (min-width: 1024px) {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
    }
  }

  &__skeleton-grid {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    h1 {
      display: block;
    }
    &__list {
      &__header {
        .text-header {
          font-family: "Work Sans";
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }

    &__skeleton-grid {
      gap: 16px;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
