.skeleton-product-detail-summary-card {
  display: grid;
  row-gap: 16px;
  padding: 16px;
  &__columns {
    display: grid;
    gap: 8px;
    &__left, &__right {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }
  }
}

.skeleton {
  display: block;
  background: #e0e0e0;
  animation: pulse 1.5s infinite ease-in-out;

  &--heading {
    width: 180px;
    height: 20px;
  }

  &--label {
    width: 35px;
    height: 12px;
  }

  &--value {
    width: 100%;
    height: 18px;
  }

  @media (min-width: 1024px) {
    &--value {
      width: 46%;
    }
  }
}

@keyframes pulse {
  0% {
    background-color: #f4f4f4;
  }

  50% {
    background-color: #e0e0e0;
  }

  100% {
    background-color: #f4f4f4;
  }
}
