.quote-submission-page {
  display: grid;
  margin: 0 auto;
  max-width: 1200px;
  padding: 32px 0px;
  row-gap: 1rem;
  &__banner {
    margin-bottom: 8px;
  }
  &__content {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    &__summary {
      &__container {
        background-color: var(--neutral-100);
        display: grid;
        padding: 1rem;
        row-gap: 1rem;
      }
      .section {
        border-bottom: 1px solid var(--neutral-400);
        padding-bottom: 1rem;
        h3 {
          margin-top: 0;
        }
        &.address {
          .fake-select {
            background-color: white;
            border-radius: 2px;
            border: 1px solid var(--neutral-900);
            column-gap: 0.5rem;
            cursor: pointer;
            display: grid;
            grid-template-columns: 1fr auto;
            padding: 1rem;
            .icon {
              margin: auto;
            }
          }
          .other-selection {
            display: flex;
            justify-content: space-between;
          }
        }
      }
      .actions {
        &__subtotal {
          display: grid;
          grid-template-columns: auto 1fr;
          margin: 1rem 0;
          :nth-child(2) {
            text-align: right;
          }
        }
        button {
          background-color: var(--primary-500);
          border-radius: 2px;
          border: 0;
          width: 100%;
        }
      }
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      h1,
      h5 {
        margin: 0px;
      }
      h1 {
        font-family: var(--font-primary);
        font-size: 36px;
        font-weight: 700;
        letter-spacing: 0.5px;
        line-height: 46px;
      }
      h5 {
        font-family: var(--font-primary);
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.5px;
        line-height: 28px;
      }
      .quote-items {
        display: grid;
        row-gap: 1rem;
      }
    }
  }
  @media (max-width: 768px) {
    padding: 16px;
    &__content {
      grid-template-columns: 1fr;
      row-gap: 2rem;
      &__list {
        h1 {
          font-size: 30px;
          line-height: 40px;
        }
        h5 {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}
