.server-error-page {
  display: grid;
  gap: 16px;
  margin: 0 auto;
  max-width: 1040px;
  padding: 32px 16px 32px 16px;
  &__message {
    display: flex;
    flex-direction: column;
    gap: 42px;
    h1 {
      font-family: var(--font-primary);
      margin: 0;
      text-transform: uppercase;
    }
    &__contact {
      display: flex;
      flex-direction: column;
      gap: 16px;
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
        text-decoration: none;
        text-transform: none;
        li {
          font-family: var(--font-primary);
          font-size: 16px;
          font-weight: 700;
          letter-spacing: 0.5px;
          line-height: 20px;
        }
        a {
          text-decoration: none;
        }
      }
    }
  }
  &__image {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }

  @media (min-width: 1024px) {
    gap: 0px;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    padding: 0px;
    &__message {
      align-self: center;
      margin: 0 auto;
      max-width: 457px;
      order: 2;
      &__contact {
        ul {
          li {
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
          }
        }
      }
    }
    &__image {
      align-self: center;
      order: 1;
    }
  }
}
