.quote-cart-page {
    display: grid;
    row-gap: 1rem;

    &__empty {
        padding-top: 2rem;
        text-align: center;
        .image-container {
            background-color: var(--primary-100);
            width: fit-content;
            padding: 1rem;
            border-radius: 100px;
            margin: 0 auto;
        }

        &__categories {
            display: inline-grid;
            grid-template-rows: repeat(4, 1fr);
            grid-auto-flow: column;
            margin-top: 3rem;
            column-gap: 1rem;
            row-gap: 1rem;
            
        }

        h3, span {
            display: block;
            text-align: center;
        }
    }

    &__header {
        a {
            text-decoration: none;
            color: var(--neutral-900);
        }
    }
    &__content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 1rem;
        
        &__total {
            .actions {
                background-color: var(--neutral-100);
                padding: 1rem;
                &__subtotal {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    margin: 1rem 0;
                    :nth-child(2) {
                        text-align: right;
                    }
                }
                button {
                    background-color: var(--primary-500);
                    width: 100%;
                    border: 0;
                    border-radius: 2px;
                }
            }
        }

        &__list {
            .quote-items {
                display: grid;
                row-gap: 1rem;
            }
        }

        &__related {
            margin-top: 1rem;
        }
    }

    @media (max-width: 768px) {
        &__content {
            grid-template-columns: 1fr;
            row-gap: 2rem;
        }
    }
}