.order-list-page {
  margin: 0 auto;
  max-width: 1200px;
  padding: 16px;
  width: 100%;
  &__header {
    h1 {
      margin-top: 0px;
    }
    &__opts {
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin-bottom: 1rem;
      row-gap: 1rem;
    }
    &__tabs {
      button {
        border-radius: 4px;
        border: 0;
        display: inline-block;
        margin-right: 0.25rem;
        &.selected {
          background-color: var(--primary-200);
          font-weight: 650;
        }
      }
    }
    &__search {
      text-align: right;
      input {
        border-radius: 4px;
        border: 1px solid var(--gray-400);
        outline: none;
        padding: 0.5rem 1rem;
      }
    }
  }
  &__skeleton-grid {
    border-radius: 4px;
    border: 1px solid var(--gray-green-100);
    display: grid;
    padding: 0.5rem;
    row-gap: 0.5rem;
  }
  &__content {
    &__section {
      column-gap: 1rem;
      display: grid;
      grid-template-areas: 'list description';
      grid-template-columns: 1fr 1fr;
      &__header {
        display: grid;
        grid-template-columns: 1fr auto;
        .actions {
          padding-top: 1rem;
          .create-order-btn {
            background-color: black;
            border-radius: 6px;
            color: white;
          }
          .filter-tabs {
            border-radius: 2px;
            border: 1px solid var(--gray-400);
            column-gap: 4px;
            display: grid;
            grid-template-columns: auto auto;
            padding: 4px;
            button {
              border: 0;
            }
            .selected {
              background-color: var(--gray-100);
            }
          }
        }
      }
      .list {
        grid-area: list;
      }
      .description {
        grid-area: description;
      }
    }
    &__empty-state {
      text-align: center;
      padding: 2rem;
      .img-halo {
        background-color: var(--neutral-50);
        border-radius: 50px;
        display: inline-block;
        padding: 1rem;
      }
      span {
        display: block;
        margin: 1rem auto;
        max-width: 170px;
      }
    }
  }

  @media (max-width: 768px) {
    &__header {
      &__opts {
        grid-template-columns: 1fr;
      }
      &__search {
        input {
          width: 100%;
        }
      }
    }
    &__content {
      &__section {
        grid-template-areas: 'description'
          'list';
        grid-template-columns: 1fr;
        &__header {
          grid-template-columns: 1fr;
          h3 {
            margin-bottom: 1rem;
          }
          .actions {
            padding-top: 0;
            margin-bottom: 1rem;
            button {
              width: 100%;
            }
          }
        }
        .description {
          border-bottom: 1px solid var(--gray-green-100);
          border-top: 1px solid var(--gray-green-100);
          h3 {
            cursor: pointer;
          }
        }
      }
    }
  }
}
